# SagaPatternOrchestrationBased

./: README.md  SagaPatternOrchestrationBased.sln
Order.Api/: Order.Api.csproj  Program.cs  appsettings.json
Order.Api/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs
Order.Api/Controllers/: OrdersController.cs
Order.Api/Dtos/: AddressDto.cs  OrderCreateDto.cs  OrderItemDto.cs
Order.Api/Migrations/: 20230827135844_initial.Designer.cs  20230827135844_initial.cs  DataContextModelSnapshot.cs
Order.Api/Models/: DataContext.cs  Order.cs  OrderItem.cs
Order.Api/Properties/: launchSettings.json
Payment.Api/: Payment.Api.csproj  Program.cs  appsettings.json
Payment.Api/Consumers/: StockReservedRequestPaymentEventConsumer.cs
Payment.Api/Properties/: launchSettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20230827185114_initial.Designer.cs  20230827185114_initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  PaymentFailedEvent.cs  StockReservedRequestPaymentEvent.cs
Shared/Interfaces/: IOrderCreatedRequestEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPaymentEvent.cs
Shared/Settings/: RabbitMqSettingsConst.cs
Stock.Api/: Program.cs  Stock.Api.csproj
Stock.Api/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackMessageConsumer.cs
Stock.Api/Controllers/: StocksController.cs
Stock.Api/Models/: DataContext.cs
Stock.Api/Properties/: launchSettings.json
